# RABBITMQ
URL_CONNECT="amqp://localhost"
QUEUE_NAME="thread_queue"

# CLOUDINARY
API_KEY="473542356422835"
CLOUD_NAME="dfxemmpwk"
API_SECRET="CLOUDINARY_URL=cloudinary://473542356422835:znKAF-l7cnqMLAp1heOFyDXGxrg@dfxemmpwk"
KEY_DESC="src/uploads/"